---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test1234.my-playbook-collection
  description: My test project
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/test-ganeshrn
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/test-ganeshrn
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  system: my-devhub-system
  lifecycle: production
  owner: user:default/ganeshrn
